<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home_nav_selector"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_book"
        android:icon="@drawable/book_nav_selector"
        android:title="@string/title_book" />


    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/account_nav_selector"
        android:title="@string/title_account" />

</menu>