<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_fav"
        android:icon="@drawable/ic_baseline_fav"
        app:showAsAction="always"
        android:title="Favorite"/>
    <item
        android:id="@+id/nav_komen"
        android:icon="@drawable/ic_komen"
        android:title="Comment"/>
    <item
    android:id="@+id/nav_download"
    android:icon="@drawable/ic_download"
    android:title="Download"/>
    <item
        android:id="@+id/nav_share"
        android:icon="@drawable/ic_share"
        android:title="Share"/>
</menu>