<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.coursera.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_detail_course"
            app:destination="@id/detail_course"
            app:popUpTo="@id/navigation_home"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/detail_course"
        android:name="com.example.coursera.ui.home.MateriFragment"
        android:label="detail course"
        tools:layout="@layout/fragment_materi" >

        <action
            android:id="@+id/action_detail_course_to_detail_materi"
            app:destination="@id/detail_materi"
            app:popUpTo="@id/navigation_home"
            app:popUpToInclusive="true"/>
        <argument
            android:name="course_id"
            app:argType="string" />

    </fragment>
    <fragment
        android:id="@+id/detail_materi"
        android:name="com.example.coursera.ui.home.MateriDetailFragment"
        android:label="detail course"
        tools:layout="@layout/fragment_materi_detail" >

        <argument
            android:name="materi"
            app:argType="com.example.coursera.model.Materi" />
        <argument
            android:name="course_id"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/navigation_book"
        android:name="com.example.coursera.ui.book.BookFragment"
        android:label="@string/title_book"
        tools:layout="@layout/fragment_book" >
        <action
            android:id="@+id/action_navigation_book_to_bookDetailFragment"
            app:destination="@id/bookDetailFragment"
            app:popUpTo="@id/navigation_book"
            app:popUpToInclusive="true"/>
        <argument
            android:name="book"
            app:argType="com.example.coursera.model.Book" />
    </fragment>


    <fragment
        android:id="@+id/navigation_search"
        android:name="com.example.coursera.ui.search.SearchFragment"
        android:label="@string/title_searcg"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/navigation_account"
        android:name="com.example.coursera.ui.account.AccountFragment"
        android:label="@string/title_account"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_navigation_account_to_navigation_edit_profile"
            app:destination="@id/navigation_edit_profile"
            app:popUpTo="@id/navigation_account"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_navigation_account_to_detail_course"
            app:destination="@id/detail_course"
            app:popUpTo="@id/navigation_account"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_navigation_account_to_bookDetailFragment"
            app:destination="@id/bookDetailFragment"
            app:popUpTo="@id/navigation_account"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/navigation_edit_profile"
        android:name="com.example.coursera.ui.account.editaccount.EditProfileFragment"
        android:label="@string/edit_account_fragment"
        tools:layout="@layout/fragment_edit_profile" >
        <argument
            android:name="user"
            app:argType="com.example.coursera.model.User" />
        <action
            android:id="@+id/action_navigation_edit_profile_to_navigation_account"
            app:destination="@id/navigation_account" />
    </fragment>
    <fragment
        android:id="@+id/bookDetailFragment"
        android:name="com.example.coursera.ui.book.BookDetailFragment"
        android:label="BookDetailFragment"
        tools:layout="@layout/fragment_book_detail" >
        <argument
            android:name="book"
            app:argType="com.example.coursera.model.Book" />
        <action
            android:id="@+id/action_bookDetailFragment_to_readBookFragment"
            app:destination="@id/readBookFragment"
            app:popUpTo="@id/navigation_book"
            />
    </fragment>

    <fragment
        android:id="@+id/readBookFragment"
        android:name="com.example.coursera.ui.book.ReadBookFragment"
        android:label="ReadBook"
        tools:layout="@layout/fragment_read_book" >
        <argument
            android:name="book"
            app:argType="com.example.coursera.model.Book" />
    </fragment>
</navigation>