<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="50dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >


            <androidx.cardview.widget.CardView
                android:id="@+id/book1"
                android:layout_width="185dp"
                android:layout_height="265dp"
                android:layout_marginVertical="20dp"
                android:layout_marginTop="60dp"
                android:background="#000000"
                android:backgroundTint="#000000"
                android:elevation="8dp"
                android:maxWidth="185dp"
                android:maxHeight="265dp"
                app:cardBackgroundColor="#000000"
                app:cardCornerRadius="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RelativeLayout
                    android:id="@+id/item_book"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:id="@+id/img_book1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:minWidth="185dp"
                        android:minHeight="265dp"
                        android:src="@drawable/book1_" />


                </RelativeLayout>

            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="@+id/book1"
                app:layout_constraintStart_toStartOf="@+id/book1"
                app:layout_constraintTop_toBottomOf="@id/book1">

                <TextView
                    android:id="@+id/tv_author_anonim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="David Wolf"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Cold Lake"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Jeff Carson"
                    android:textColor="@color/grey_primary"
                    android:textSize="13sp" />
            </LinearLayout>

            <Button
                android:id="@+id/btn1"
                android:layout_width="200dp"
                android:layout_height="52dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_tombol_biru"
                android:text="Read Book"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/guideline8"
                app:layout_constraintStart_toStartOf="@+id/guideline7"
                app:layout_constraintTop_toBottomOf="@id/ll"
                app:layout_editor_absoluteX="50dp" />

            <TextView
                android:id="@+id/txt4"
                android:layout_width="77dp"
                android:layout_height="23dp"
                android:layout_marginTop="16dp"
                android:text="Best Seller"
                android:textColor="#444444"
                android:textSize="15dp"
                app:layout_constraintStart_toStartOf="@+id/guideline7"
                app:layout_constraintTop_toBottomOf="@+id/btn1"
                app:layout_editor_absoluteX="30dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="30dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="30dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_detailbook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline8"
                app:layout_constraintStart_toStartOf="@+id/guideline7"
                app:layout_constraintTop_toBottomOf="@+id/txt4" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</LinearLayout>