<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    tools:context="com.example.coursera.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="10dp">

            <TextView
                android:id="@+id/textDashboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Explore, ebook!"
                android:layout_marginLeft="15dp"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/et_search1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/bg_et1"
                android:hint="    Search for new Books!" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:text="Featured Books"
                android:textSize="16sp"
                android:textStyle="bold"/>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="1dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Trending Books"
                android:layout_marginLeft="15dp"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <!--    <LinearLayout-->
            <!--        android:layout_width="match_parent"-->
            <!--        android:layout_height="match_parent"-->
            <!--        android:orientation="horizontal"-->
            <!--        android:gravity="center"-->
            <!--        android:padding="10dp"/>-->

            <ImageView
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:src="@drawable/book_4"/>


        </LinearLayout>



    </ScrollView>



</LinearLayout>