<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/book1"
        android:layout_width="214dp"
        android:layout_height="322dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/book_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="108dp"
        android:layout_height="96dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@+id/book1"
        app:layout_constraintStart_toStartOf="@+id/book1"
        app:layout_constraintTop_toBottomOf="@id/book1"
        app:layout_editor_absoluteX="153dp">

        <TextView
            android:id="@+id/txt1"
            android:layout_width="108dp"
            android:layout_height="23dp"
            android:gravity="center"
            android:text="David Wolf"
            android:textColor="@color/black"
            android:textSize="20sp"></TextView>

        <TextView
            android:id="@+id/txt2"
            android:layout_width="108dp"
            android:layout_height="23dp"
            android:gravity="center"
            android:text="Cold Lake"
            android:textColor="@color/black"
            android:textSize="20sp"></TextView>

        <TextView
            android:id="@+id/txt3"
            android:layout_width="108dp"
            android:layout_height="23dp"
            android:layout_marginBottom="25dp"
            android:gravity="center"
            android:text="Jeff Carson"
            android:textColor="@color/grey_primary"
            android:textSize="13sp"></TextView>
    </LinearLayout>

    <Button
        android:id="@+id/btn1"
        android:layout_width="153dp"
        android:layout_height="52dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_tombol_biru"
        android:text="Buy Ebook"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/btn2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toBottomOf="@id/ll"
        app:layout_editor_absoluteX="50dp"></Button>

    <Button
        android:id="@+id/btn2"
        android:layout_width="153dp"
        android:layout_height="52dp"
        android:background="@drawable/bg_tombol_bluewhite"
        android:text="Buy Audio"
        android:textColor="@color/blue_primary"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/btn1"
        app:layout_constraintEnd_toStartOf="@+id/guideline8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn1"
        app:layout_constraintTop_toTopOf="@+id/btn1"
        app:layout_editor_absoluteX="221dp"></Button>

    <TextView
        android:id="@+id/txt4"
        android:layout_width="77dp"
        android:layout_height="23dp"
        android:layout_marginTop="8dp"
        android:text="Best Seller"
        android:textColor="#444444"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="@+id/book2"
        app:layout_constraintTop_toBottomOf="@id/btn2"
        app:layout_editor_absoluteX="30dp"></TextView>

    <ImageView
        android:id="@+id/book2"
        android:layout_width="75dp"
        android:layout_height="134dp"
        android:src="@drawable/book_7"
        app:layout_constraintBottom_toBottomOf="@+id/book3"
        app:layout_constraintEnd_toStartOf="@+id/book3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toTopOf="@+id/book3"
        app:layout_editor_absoluteX="30dp"></ImageView>

    <ImageView
        android:id="@+id/book3"
        android:layout_width="75dp"
        android:layout_height="134dp"
        android:src="@drawable/book_3"
        app:layout_constraintBottom_toBottomOf="@+id/imageView7"
        app:layout_constraintEnd_toStartOf="@+id/imageView7"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/book2"
        app:layout_constraintTop_toTopOf="@+id/imageView7"></ImageView>

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="75dp"
        android:layout_height="134dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/book_6"
        app:layout_constraintEnd_toStartOf="@+id/guideline8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/book3"
        app:layout_constraintTop_toBottomOf="@+id/txt4"></ImageView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="30dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="30dp" />

</androidx.constraintlayout.widget.ConstraintLayout>